MONGODB_URI=mongodb://localhost/payload-plugin-cloud-storage
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=4efb2d9ad5055e0a0ac903a4
PAYLOAD_CONFIG_PATH=src/lib/payload.config.ts

NODE_ENV=test
PAYLOAD_DROP_DATABASE=true
